<div>
  <ul>
    <li>Elixir background (jose valim built it after getting frustrated working on adding concurrency support to rails.</li>
    <li>See http://www.infoq.com/interviews/valim-elixir</li>
</div>
<div>Brief tour of syntax (show cool bits)</div>
<div>Brief tour of build tools (show cool bits)</div>
<div>Demonstrate message-passing (open two processes, send a message between them)</div>
<div>show how message passing allows maintaining state without mutation (stays functional)</div>
<div>talk about this in terms of web development</div>
<div>introduce phoenix</div>
<div>each request is an elixir process (light weight, lots can be running at once</div>
<div>long-running request does not affect througput (expound on this)</div>
